{
  "readmeUrl": "https://github.com/Alienfader",
  "title": "Alienfader Website",
  "name": "Thiago Goncalves",
  "ascii": "Alienfader",
  "social": {
    "github": "alienfader",
    "linkedin": "thiagogoncalvesofficial/"
  },
  "email": "alienfaderr@gmail.com",
  "ps1_hostname": "Firefly",
  "ps1_username": "visitor",
  "repo": "https://github.com/Alienfader",
  "resume_url": "https://github.com/Alienfader",
  "donate_urls": {
    "paypal": "https://paypal.me/alienfader",
    "patreon": "https://patreon.com/alienfader"
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
