{
  "readmeUrl": "https://github.com/Alienfader",
  "title": "Alienfader Website",
  "name": "Leeve Malone",
  "ascii": "Alienfader",
  "social": {
    "github": "alienfader",
    "linkedin": "thiagogoncalvesofficial/"
  },
  "email": "alienfaderr@gmail.com",
  "ps1_hostname": "Firefly",
  "ps1_username": "visitor",
  "repo": "https://github.com/Alienfader",
  "resume_url": "https://github.com/Alienfader",
  "donate_urls": {
    "paypal": "https://paypal.me/alienfader",
    "patreon": "https://patreon.com/alienfader"
  },
  "Matrix": {
    "light": {
      "background": "#F0F0F0",
      "foreground": "#ffffff",
      "yellow": "#F1C40F",
      "green": "#27ae60",
      "gray": "#95a5a6",
      "blue": "#3498db",
      "red": "#e74c3c"
    },
    "dark": {
      "background": "#000000",
      "foreground": "#00FF41",
      "green": "#00FF41",
      "gray": "#333333",
      "blue": "#1F51FF",
      "red": "#FF073A"
    }
  }
}